server.host = 0.0.0.0
server.port = 6059
session.key = 24321454
session.timeout = 10800

password.secret = 05843
password.iteration = 7243

database.username=tm
database.password=
database.url=jdbc:hsqldb:mem:taskmanager
database.driver=org.hsqldb.jdbcDriver

database.dialect = org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto = update
database.show_sql = false
database.format_sql = true

database.second_lvl_cash = false
database.factory_class = com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cash = false
database.use_min_puts = false
database.region_prefix = task-manager
database.config_file_path = hazelcast.xml
database.cache_instance_name = task-manager

